# SdkDemoVsix

./: LICENSE  README.md  SdkDemoVsix.sln  azure-pipelines.yml
SdkDemoVsix/: BasicToolWindow.cs  BasicToolWindowCommand.cs  BasicToolWindowControl.xaml  BasicToolWindowControl.xaml.cs  BasicToolWindowPackage.cs  BasicToolWindowPackage.vsct  Key.snk  SdkDemoVsix.csproj  VSPackage.resx  source.extension.vsixmanifest
SdkDemoVsix/Properties/: AssemblyInfo.cs  launchSettings.json
